#spring.datasource.url=jdbc:mysql://localhost:3306/tiffindb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=roottiffindb
#
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
##server.port=8082
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##logging.level.org.springframework.orm.hibernate5=DEBUG
#
##Disable open session in view 
#spring.jpa.open-in-view=false
##disk.upload.basepath=F:\CDAC_Project
#spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
#spring.servlet.multipart.max-file-size=200MB
## Max Request Size
#spring.servlet.multipart.max-request-size=215MB




#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/spring_boot_rest
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/tiffindb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

